compiling sources: [src/main/java/fr/inria/Main.java, src/main/java/fr/inria/BaseProcessor.java, src/main/java/fr/inria/StatementProcessor.java, src/main/java/fr/inria/LocalVariableProcessor.java]
compiled in 558 ms
compiling templates: []
compiled in 2 ms
fr.inria.StatementProcessor
property file not found for processor 'fr.inria.StatementProcessor'
Statement: 1
{
}
-----------------------------------
Statement: 2
super()
-----------------------------------
Statement: 3
{
}
-----------------------------------
Statement: 4
new exo.scanner.LocalVariableScanner()
-----------------------------------
Statement: 5
{
}
-----------------------------------
Statement: 6
super()
-----------------------------------
Statement: 7
{
    return scanner;
}
-----------------------------------
Statement: 8
return scanner
-----------------------------------
Statement: 9
{
    element.accept(scanner);
}
parameter access: element
-----------------------------------
Statement: 10
element.accept(scanner)
parameter access: element
-----------------------------------
Statement: 11
{
}
-----------------------------------
Statement: 12
super()
-----------------------------------
Statement: 13
{
    fr.inria.Main main = new fr.inria.Main();
    main.runSpoon(args[0]);
}
variable: main declared in file src/main/java/fr/inria/Main.java:20
variable access : main
parameter access: args
-----------------------------------
Statement: 14
fr.inria.Main main = new fr.inria.Main()
variable: main declared in file src/main/java/fr/inria/Main.java:20
-----------------------------------
Statement: 15
new fr.inria.Main()
-----------------------------------
Statement: 16
main.runSpoon(args[0])
variable access : main
parameter access: args
-----------------------------------
Statement: 17
{
    spoon.support.StandardEnvironment env = new spoon.support.StandardEnvironment();
    env.setComplianceLevel(6);
    env.setVerbose(true);
    env.setDebug(true);
    spoon.support.DefaultCoreFactory f = new spoon.support.DefaultCoreFactory();
    spoon.reflect.Factory factory = new spoon.reflect.Factory(f , env);
    spoon.support.builder.SpoonBuildingManager builder = new spoon.support.builder.SpoonBuildingManager(factory);
    for (java.lang.String dir : sourceDirectory.split(java.lang.System.getProperty("path.separator")))
        try {
            builder.addInputSource(new java.io.File(dir));
            builder.build();
        } catch (java.lang.Exception e) {
            e.printStackTrace();
        }
    spoon.processing.ProcessingManager pm = new spoon.support.QueueProcessingManager(factory);
    fr.inria.StatementProcessor processor = new fr.inria.StatementProcessor(new fr.inria.LocalVariableProcessor());
    pm.addProcessor(processor);
    pm.process();
}
variable: env declared in file src/main/java/fr/inria/Main.java:26
variable access : env
variable access : env
variable access : env
variable: f declared in file src/main/java/fr/inria/Main.java:31
variable: factory declared in file src/main/java/fr/inria/Main.java:32
variable access : f
variable access : env
variable: builder declared in file src/main/java/fr/inria/Main.java:33
variable access : factory
variable: dir declared in file src/main/java/fr/inria/Main.java:34
parameter access: sourceDirectory
variable access : builder
variable access : dir
variable access : builder
variable: e declared in file src/main/java/fr/inria/Main.java:38
variable access : e
variable: pm declared in file src/main/java/fr/inria/Main.java:41
variable access : factory
variable: processor declared in file src/main/java/fr/inria/Main.java:42
variable access : pm
variable access : processor
variable access : pm
-----------------------------------
Statement: 18
spoon.support.StandardEnvironment env = new spoon.support.StandardEnvironment()
variable: env declared in file src/main/java/fr/inria/Main.java:26
-----------------------------------
Statement: 19
new spoon.support.StandardEnvironment()
-----------------------------------
Statement: 20
env.setComplianceLevel(6)
variable access : env
-----------------------------------
Statement: 21
env.setVerbose(true)
variable access : env
-----------------------------------
Statement: 22
env.setDebug(true)
variable access : env
-----------------------------------
Statement: 23
spoon.support.DefaultCoreFactory f = new spoon.support.DefaultCoreFactory()
variable: f declared in file src/main/java/fr/inria/Main.java:31
-----------------------------------
Statement: 24
new spoon.support.DefaultCoreFactory()
-----------------------------------
Statement: 25
spoon.reflect.Factory factory = new spoon.reflect.Factory(f , env)
variable: factory declared in file src/main/java/fr/inria/Main.java:32
variable access : f
variable access : env
-----------------------------------
Statement: 26
new spoon.reflect.Factory(f , env)
variable access : f
variable access : env
-----------------------------------
Statement: 27
spoon.support.builder.SpoonBuildingManager builder = new spoon.support.builder.SpoonBuildingManager(factory)
variable: builder declared in file src/main/java/fr/inria/Main.java:33
variable access : factory
-----------------------------------
Statement: 28
new spoon.support.builder.SpoonBuildingManager(factory)
variable access : factory
-----------------------------------
Statement: 29
for (java.lang.String dir : sourceDirectory.split(java.lang.System.getProperty("path.separator")))
    try {
        builder.addInputSource(new java.io.File(dir));
        builder.build();
    } catch (java.lang.Exception e) {
        e.printStackTrace();
    }
variable: dir declared in file src/main/java/fr/inria/Main.java:34
parameter access: sourceDirectory
variable access : builder
variable access : dir
variable access : builder
variable: e declared in file src/main/java/fr/inria/Main.java:38
variable access : e
-----------------------------------
Statement: 30
java.lang.String dir
variable: dir declared in file src/main/java/fr/inria/Main.java:34
-----------------------------------
Statement: 31
sourceDirectory.split(java.lang.System.getProperty("path.separator"))
parameter access: sourceDirectory
-----------------------------------
Statement: 32
java.lang.System.getProperty("path.separator")
-----------------------------------
Statement: 33
try {
    builder.addInputSource(new java.io.File(dir));
    builder.build();
} catch (java.lang.Exception e) {
    e.printStackTrace();
}
variable access : builder
variable access : dir
variable access : builder
variable: e declared in file src/main/java/fr/inria/Main.java:38
variable access : e
-----------------------------------
Statement: 34
{
    builder.addInputSource(new java.io.File(dir));
    builder.build();
}
variable access : builder
variable access : dir
variable access : builder
-----------------------------------
Statement: 35
builder.addInputSource(new java.io.File(dir))
variable access : builder
variable access : dir
-----------------------------------
Statement: 36
new java.io.File(dir)
variable access : dir
-----------------------------------
Statement: 37
builder.build()
variable access : builder
-----------------------------------
Statement: 38
java.lang.Exception e
variable: e declared in file src/main/java/fr/inria/Main.java:38
-----------------------------------
Statement: 39
{
    e.printStackTrace();
}
variable access : e
-----------------------------------
Statement: 40
e.printStackTrace()
variable access : e
-----------------------------------
Statement: 41
spoon.processing.ProcessingManager pm = new spoon.support.QueueProcessingManager(factory)
variable: pm declared in file src/main/java/fr/inria/Main.java:41
variable access : factory
-----------------------------------
Statement: 42
new spoon.support.QueueProcessingManager(factory)
variable access : factory
-----------------------------------
Statement: 43
fr.inria.StatementProcessor processor = new fr.inria.StatementProcessor(new fr.inria.LocalVariableProcessor())
variable: processor declared in file src/main/java/fr/inria/Main.java:42
-----------------------------------
Statement: 44
new fr.inria.StatementProcessor(new fr.inria.LocalVariableProcessor())
-----------------------------------
Statement: 45
new fr.inria.LocalVariableProcessor()
-----------------------------------
Statement: 46
pm.addProcessor(processor)
variable access : pm
variable access : processor
-----------------------------------
Statement: 47
pm.process()
variable access : pm
-----------------------------------
Statement: 48
{
    fr.inria.StatementProcessor.this.decoratedAbstractProcessor = decoratedAbstractProcessor;
}
parameter access: decoratedAbstractProcessor
-----------------------------------
Statement: 49
super()
-----------------------------------
Statement: 50
fr.inria.StatementProcessor.this.decoratedAbstractProcessor = decoratedAbstractProcessor
parameter access: decoratedAbstractProcessor
-----------------------------------
Statement: 51
{
    (i)++;
    java.lang.System.out.println(("Statement: " + (i)));
    java.lang.System.out.println(element);
    fr.inria.StatementProcessor.this.decoratedAbstractProcessor.process(element);
    java.lang.System.out.println("-----------------------------------");
}
parameter access: element
parameter access: element
-----------------------------------
Statement: 52
(i)++
-----------------------------------
Statement: 53
java.lang.System.out.println(("Statement: " + (i)))
-----------------------------------
Statement: 54
java.lang.System.out.println(element)
parameter access: element
-----------------------------------
Statement: 55
fr.inria.StatementProcessor.this.decoratedAbstractProcessor.process(element)
parameter access: element
-----------------------------------
Statement: 56
java.lang.System.out.println("-----------------------------------")
-----------------------------------
